
    <div class="footer-f1">
        <hr>
        <div>
            <div class="title">支持购买</div>
            <ul>
                <li><a href="#">打造您的保时捷</a></li>
                <li><a href="#">车型比较</a></li>
                <li><a href="#">搜素易手车</a></li>
                <li><a href="#">查找经销商</a></li>
            </ul>
        </div>
            <div >
            <div class="title">在线服务</div>
            <ul>
                <li><a href="#">订阅</a></li>
            </ul>
        </div>
        <div>
            <div class="title">幕后</div>
            <ul>
                <li><a href="#">赛程 &nbsp;& &nbsp;活动</a></li>
                <li><a href="#">保时捷驾驶体验</a></li>
                <li><a href="#">参观博物馆</a></li>
            </ul>
        </div>
        <div>
            <div class="title">公司</div>
            <ul>
                <li><a href="#">新闻发布</a></li>
                <li><a href="#">保时捷驾速览</a></li>
                <li><a href="#">工作机会</a></li>
                <li><a href="#">联系信息</a></li>
                <li><a href="#">“Christophorus” 杂志</a></li>
            </ul>
            <div class="fx">
                <div class="fx-box">
                    <div class="md"></div>
                    <a href="#"><span><img src="img/05_footer/1_footer.jpg" height="50" width="295"/></span></a>
                </div>
                <div class="tb">

                        <span title="QQ Space">1</span>
                        <span title="Tecent">1</span>
                        <span title="QQ Share">1</span>
                        <span title="Weibo">1</span>
                        <span title="RenRen">1</span>
                        <span title="Kaixin">1</span>
                        <span title="Sohu">1</span>
                        <span title="Baidu">1</span>

                </div>
                <div>关于保时捷</div>
                <div>
                    <!--<a href="#"><span></span></a>-->
                    <a href="#"><span></span></a>
                </div>
            </div>

        </div>
    </div>

    <div class="footer-f2">
        <div class="f2-box">
            <div><span>&nbsp;更改国家或地区</span></div>
            <div>
               <p>
                   <select>
                       <option value=""selected>选择一个区域</option>
                       <option value ="volvo">North America</option>
                       <option value ="saab">Latin America</option>
                       <option value="opel">Europe</option>
                       <option value="audi">Africa</option>
                   </select>
               </p>
               <p>
                   <select>
                       <option value=""selected>选择一个国家和地区</option>
                       <option value ="volvo">Argentina</option>
                       <option value ="saab">Bolivia</option>
                       <option value="opel">Brazil</option>
                       <option value="audi">Audi</option>
                   </select>
               </p>
           </div>
            <div>
                © 2018 保时捷（中国）汽车销售有限公司 &nbsp;法律申 English &nbsp;沪ICP备10013326号
            </div>
            <div>
                保时捷中国强烈建议您：只在授权的保时捷中心购买车辆和配件。<br>
                请点击这里获得更多信息。
            </div>
        </div>
    </div>
